# ClickerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perevodchik/clickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perevodchik/clickerapp/: DbHelper.kt  DeleteDialog.kt  Extentions.kt  Logger.kt  Utel.kt
app/src/main/java/com/perevodchik/clickerapp/activity/: ChangePatternActivity.kt  MainActivity.kt  PatternsActivity.kt  SettingsActivity.kt
app/src/main/java/com/perevodchik/clickerapp/model/: Action.kt  Pattern.kt
app/src/main/java/com/perevodchik/clickerapp/model/export/: Data.kt  Export.kt  Templates.kt
app/src/main/java/com/perevodchik/clickerapp/model/pattern/: Actions.kt  Base.kt  ClickerInfo.kt  Data.kt
app/src/main/java/com/perevodchik/clickerapp/network/: WebSocketClient0.kt  WebSocketClientHandler.kt
app/src/main/java/com/perevodchik/clickerapp/service/: ClickerService.kt  PreviewTapService.kt  UiClickService.kt
app/src/main/res/drawable/: ic_delete.xml  item_tap_first.xml  item_tap_second.xml  line.xml
app/src/main/res/layout/: activity_main.xml  item_action.xml  item_overlay.xml  item_pattern.xml  item_spinner_action.xml  overlay_button.xml  overlay_edit_modal.xml  overlay_export_modal.xml  overlay_preview_control.xml  pattern_settings.xml  patterns_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/perevodchik/clickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
