apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.perevodchik.clickerapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/com.jakewharton.rxbinding3/rxbinding
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-simplexml
    implementation group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.6.2'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.6.1'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'

}
