<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5">

    <ImageView
        android:id="@+id/run_preview_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/go"
        android:background="@color/outerSpace"
        android:layout_marginBottom="50dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/add_preview_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add"
        android:background="@color/maastricthBlue"
        android:layout_marginBottom="50dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/close_preview_service"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:background="@color/colorAccent"
        tools:ignore="ContentDescription" />

</LinearLayout>